body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 20px 200px 120px;
    /* gap: 20px; */
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    align-items: center;
    background-color: black;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 20px; */
    background-color: rgb(83, 83, 83);
}

header p {
    grid-column: 1 / 5;
    color: white;
    padding-left: 10px;
}

main {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-content {
    grid-column: 1 / 4;
    background-color: lightgrey;
    padding-left: 10px;
}

.aside {
    grid-column: 4 / 5;
    padding-left: 10px;
}

footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
    text-align: center;
    background-color: rgb(83, 83, 83);
    color: white;
    padding-top: 10px;
}